<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>{{ book_name }}</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
    .nove_list ul li{
        list-style: none;
        text-align: left;
        display: inline-block;
    }
    .container span{
        font-size: 18px;
    }
    .list{
        display: block;
        margin: 10px 0;
        padding: 0px 10px;
        font-size: 16px;
        overflow: hidden;
        height: 20px;

    }
    .catalog{
        width: 320px;
    }
    .nove_list ul{
    padding-left: 0;
    }
    .introduction{
    font-size: 18px;
    }
    .novelist{
        padding-left: 8px;
    }
    </style>
</head>
<body>
    <div class="container text-center"id="nav_index">
        <h2>{{ book_name }}<span class="lead novelist">{{ book_author }}</span></h2>
        <p class="text-left introduction lead">
            {{ book_intro | safe |linebreaksbr }}
        </p>
        <ol class="breadcrumb text-left">
  <li><a href="/">首页</a></li>
  <li><a href="/book/{{ id }}/?name={{ book_name }}">源列表</a></li>
  <li class="active">{{ book_name }}</li>
</ol>
        <div class="text-left lead nove_list dasda">
        <ul class="title-list">
            {% for i in book_list %}
            <li class="catalog"><a class="list" href="/read/{{ id }}/{{ book_id }}/{{ i.titleID }}/?name={{ book_name }}">{{ i.title }}</a></li>
            {% endfor %}
        </ul>
    </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="text-center ">本站所收录作品均来自互联网</p>
  </div>
</footer>
</body>
</html>