<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我要读书网</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    .test{
        height: 1900px;
    }
    nav ul li{
        display: block;
        width: 100px;
        font-size: 18px;
    }
    .nav_nav{
        font-size: 25px;
        margin-top: 10px;

    }
    .search_btn{
        font-size: 15px;
        height: 35px;
        margin-top: 10px;
    }
    .nav-top{
        display: block;
    }
    .nav_nav {
        padding-left: 0;
    }
    .name{
        padding-top: 25px;
        padding-bottom: 0;
    }
    .rank_name{
        display: block;
        width: 50px;
        height: 20px;
        padding-top: 30px;
        margin-left: 10px;
        margin-bottom: 40px;
    }
    .footer{
        margin-top: 20px;
    }
    .search-input{
        display: block;
        width: 500px;
    }
    .nav li {
        font-size: 15px;
        width: 75px;
        margin-left: 0;
        margin-right: 0;
        padding: 0;
    }
    .intro{
        position: relative;
        top: 50px;
        left: -110px;
        overflow: hidden;

    }
    .intro{
        display: block;
        float: right;
        width:400px;
        height: 140px;
        overflow: hidden;
    }
    .rank-b img {
        width: 120px;
        height:180px;
    }
    .rank-b{
        margin-top: 50px;
    }
    .author{
        padding-left: 10px;
    }
</style>
<body>
  <div class="container-fluid container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      </button>
      <a class="navbar-brand nav_nav lead" href="/">我要读书网</a>
       <form class="navbar-form navbar-left" action="./seach/" method="get">
        <div class="form-group">
          <input type="text" class="form-control search_btn search-input" name = 'keyword'placeholder="输入小说名或作者名">
        </div>
        <button type="submit" class="btn btn-default search_btn lead">搜索</button>
      </form>
    </div>
  </div>
<nav class="nav-top container">
<ul class="nav nav-pills text-center nav-flex">
  <li role="presentation" class="active"><a href="/">首页</a></li>
  <li role="presentation" class=""><a href="#">玄幻</a></li>
  <li role="presentation" class=""><a href="#">武侠</a></li>
  <li role="presentation" class=""><a href="#">仙侠</a></li>
  <li role="presentation" class=""><a href="#">都市</a></li>
  <li role="presentation" class=""><a href="#">职场</a></li>
  <li role="presentation" class=""><a href="#">历史</a></li>
  <li role="presentation" class=""><a href="#">军事</a></li>
  <li role="presentation" class=""><a href="#">游戏</a></li>
  <li role="presentation" class=""><a href="#">竞技</a></li>
  <li role="presentation" class=""><a href="#">科幻</a></li>
  <li role="presentation" class=""><a href="#">灵异</a></li>
  <li role="presentation" class=""><a href="#">同人</a></li>
  <li role="presentation" class=""><a href="#">轻小说</a></li>
</ul>
    </nav>
  <div class="container rank">
      {% for i,j,k,l,m in book_info%}
<div class="rank-b"><a class="book-name lead" href="/book/{{ i }}?name={{ j }}"><img src="{{ m }}" alt="">{{ j }}</a><sapn class="author">{{ k }}</sapn><p class="intro">{{ l }}</p></div>
      {% endfor %}
  </div>
<footer class="footer">
  <div class="container">
    <p class="text-center ">如果版权人认为在本站放置您的作品有损您的利益，请发邮件至admin@niurenzm.com，本站确认后将会立即删除。</p>
    <p class="text-center ">本站所收录作品均来自互联网
    </p>
  </div>
</footer>
</body>
</html>